﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fingerpainting", "Fingerpainting\Fingerpainting.csproj", "{E6BFCCA4-D4BE-463A-8AF0-1383A42304DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6BFCCA4-D4BE-463A-8AF0-1383A42304DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6BFCCA4-D4BE-463A-8AF0-1383A42304DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6BFCCA4-D4BE-463A-8AF0-1383A42304DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6BFCCA4-D4BE-463A-8AF0-1383A42304DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
