﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Fingerpainting.Window1"
    Title="Fingerpaint" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown" MinWidth="1000" MinHeight="500" MaxWidth="1000" MaxHeight="500" mc:Ignorable="d" ResizeMode="NoResize">

    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#111" Offset="0" />
                <GradientStop Color="#333" Offset="0.567" />
            </LinearGradientBrush>
        </Canvas.Background>

        <StackPanel Grid.RowSpan="2" Name="bgStack">
            <Image Name="keyboardImage" Source="keyboard.png" Stretch="Fill" Height="463.75" Width="976.25">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="bgStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="keyboardImage"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:1.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Canvas Name="theCanvas">

        </Canvas>
    </Canvas>
</Window>
